{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist",
    "esModuleInterop": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "sourceRoot": "./src",
    "strictNullChecks": true,
    "sourceMap": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "removeComments": false,
    "strict": true,
    "target": "es5",
    "lib": [
      "es6",
      "dom",
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
  ]
}